# base-common

./: pom.xml
common/base-export/: pom.xml
common/base-export/src/main/java/com/mengxiang/base/datatask/: Collecter.java  DataTask.java  DataTaskContext.java  DataTaskExecutor.java  DefaultDataTaskContext.java  DefaultDataTaskExecutor.java
common/base-export/src/main/java/com/mengxiang/base/datatask/exception/: TaskExecuteException.java
common/base-export/src/main/java/com/mengxiang/base/datatask/export/: DataExport.java  ExportType.java  ExportWriteConfig.java
common/base-export/src/main/java/com/mengxiang/base/datatask/export/impl/: DefaultDataExport.java
common/base-export/src/main/java/com/mengxiang/base/datatask/export/provider/: DataExportProvider.java  ExcelExport.java  ExcelExportConfig.java  ExcelExportWriteConfig.java
common/base-export/src/main/java/com/mengxiang/base/datatask/handler/: DataInputHandler.java
common/base-export/src/main/java/com/mengxiang/base/datatask/model/: CollectData.java  DataTaskResult.java  SheetConfig.java  UploadResult.java
common/base-export/src/main/java/com/mengxiang/base/datatask/page/: PageData.java
common/base-export/src/main/java/com/mengxiang/base/datatask/upload/: DataUpload.java  DestType.java
common/base-export/src/main/java/com/mengxiang/base/datatask/upload/exception/: FileUploadException.java
common/base-export/src/main/java/com/mengxiang/base/datatask/upload/impl/: DefaultDataUpload.java
common/base-export/src/main/java/com/mengxiang/base/datatask/upload/provider/: DataUploadProvider.java  OBSDataUploadProvider.java  OBSUploadConfig.java  Signature.java  UploadConfig.java
common/base-export/src/main/java/com/mengxiang/base/datatask/util/: BeanGetSet.java  ConsistentHashingWithoutVirtualNode.java  HttpClient.java  HttpResponse.java  StackTraceUtil.java  ZipUtil.java
common/base-export/src/main/java/com/mengxiang/base/export/sample/: ExcelUtil.java
common/common-apollo/: pom.xml
common/common-apollo/src/main/java/com/fei/base/common/apollo/client/: AppConfig.java  AppConfigFile.java  AppConfigUtils.java  FileFormat.java
common/common-apollo/src/main/java/com/mengxiang/base/common/apollo/client/: AppConfig.java  AppConfigFile.java  AppConfigUtils.java  FileFormat.java
common/common-lock/: pom.xml
common/common-lock/lock-api/: pom.xml
common/common-lock/lock-base/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/mengxiang/base/common/log/: Const.java  ILoggerInitializer.java  Log4j2Initializer.java  LogType.java  LogbackInitializer.java  Logger.java  LoggerInitializerFactory.java  LoggingConfig.java  PidUtils.java
common/common-log/src/main/java/com/mengxiang/base/common/log/layout/: Log4j2ConsoleLayoutProxy.java  LogbackConsoleLayoutEncoder.java
common/common-log/src/main/java/com/mengxiang/base/common/log/log/: BaseLog.java  Instant.java  Log.java  LogBuilder.java  LogLevel.java  LogUtils.java  Metrics.java  MetricsBuilder.java  Source.java  Trace.java  TraceBuilder.java
common/common-log/src/main/java/com/mengxiang/base/common/log/spring/: LoggingApolloListener.java  LoggingListenerAutoConfiguration.java  SpringBootLoggerInitializer.java
common/common-process/: pom.xml
common/common-process/src/main/java/com/mengxiang/base/common/process/: BusinessExecuteEngine.java
common/common-process/src/main/java/com/mengxiang/base/common/process/constant/: BusinessSceneEnum.java  BusinessTypeEnum.java
common/common-process/src/main/java/com/mengxiang/base/common/process/error/: BusinessErrorCode.java  CommonError.java  ErrorCode.java  ErrorContext.java  ErrorLevel.java  ErrorType.java
common/common-process/src/main/java/com/mengxiang/base/common/process/model/: BaseResult.java  (+6 more)
common/common-rpc/: pom.xml
common/common-rpc/src/main/java/org/springframework/cloud/netflix/feign/: FeignClient.java
common/common-rpc/src/main/java/org/springframework/cloud/openfeign/: FeignClient.java
common/common-sequence/: pom.xml
common/common-sequence/src/main/java/com/mengxiang/base/common/sequence/: IGenerator.java  Sequence.java  SequenceDAO.java  SequenceRange.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/mengxiang/base/common/utils/: DigestUtils.java  EncodeUtil.java  HashUtil.java  RSAUtils.java  XssUtil.java
transaction-framework/: pom.xml  sql
transaction-framework/src/main/java/com/mengxiang/transaction/framework/autoconfig/: TransactionTaskAutoConfiguration.java  TransactionTaskProperties.java  XxlJobConfig.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/commons/: Printable.java  TransactionFrameworkException.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/dao/: TransactionTaskLogDO.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/enums/: TaskExecuteErrorCodeEnum.java  TaskExecuteStatusEnum.java  TaskRetryStatusEnum.java  TaskRetryStrategyEnum.java  TaskReversalStatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/executor/: InsurableTaskExecutor.java  ReversibleTaskExecutor.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/executor/impl/: InsurableTaskExecutorImpl.java  ReversibleTaskExecutorImpl.java  TransactionContext.java  TransactionTaskManager.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/job/: InsurableTaskExceptionRecoverJob.java  LogCleanJob.java  ReversibleTaskExceptionRecoverJob.java
transaction-framework/src/main/java/com/mengxiang/transaction/framework/mapper/: TransactionTaskLogMapper.java  TransactionTaskLogMapper.xml
transaction-framework/src/main/java/com/mengxiang/transaction/framework/task/: InsurableTask.java  ReversibleTask.java  TaskExecuteResult.java  TransactionTask.java
transaction-framework/src/main/resources/com/mengxiang/transaction/framework/mapper/: TransactionTaskLogMapper.xml
transaction-framework/src/test/java/: TransactionTaskExecutorTest.java
(+93 files in other folders)
