<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fei.base</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-common</artifactId>
    <name>Base-Architecture</name>
    <packaging>pom</packaging>

    <modules>
        <module>common/base-export</module>
        <module>common/common-model</module>
        <module>common/common-utils</module>
        <module>transaction-framework</module>
        <module>common/common-apollo</module>
        <module>common/common-log</module>
        <module>common/common-lock</module>
        <module>common/common-process</module>
        <module>common/common-rpc</module>
        <module>common/common-sequence</module>
<!--        <module>common/common-lock/lock-api</module>-->
<!--        <module>common/common-lock/lock-base</module>-->
    </modules>

</project>
