dev.apollo.meta=http://localhost:8080
test.apollo.meta=http://apollo.akctest.com:8080
test-idc.apollo.meta=http://apollo.akcrelease.com:8080
pre.apollo.meta=http://apollo.akcpre.com:8080
prod.apollo.meta=http://apollo.aikucun.com:8080
critical.namespace=config