<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fei.base</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-lock</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lock-api</module>
        <module>lock-base</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-api</artifactId>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.fei.base</groupId>-->
            <!--                <artifactId>lock-zookeeper</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.fei.base</groupId>
                <artifactId>lock-base</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>